{/* {userNumber ?
                 <Col style={ColStyler}  lg={5}>
                    <h1  style={{fontSize:"40px",fontWeight:"800",color:"#243771"}} >Welcome to CredMudra</h1>
                 <div className='formWrapper'>
                     <h6>Enter your 10 digit mobile number to proceed: *</h6>
                      <input className='inputStyler' placeholder='XXXXXXXXXX'></input>
                 </div>
                 <button onClick={()=>redirectToVerify()}className='mainButton'>
                   Next <BsArrowRight/>
                 </button>
                 </Col>
:""} */}
-------------------------------------------------------------------------
 {/* {userVerify?
               <Col style={ColStyler}  lg={5}>
               <h1  style={{fontSize:"40px",fontWeight:"800",color:"#243771"}} >Verify Mobile</h1>
               <div className='formWrapper'>
                   <h6>Enter the Otp Receive on Mobile</h6>
                    <input className='inputStyler' placeholder='XXXXXXXXXX'></input>
               </div>
               <button onClick={()=>redirectToLoanForm()}className='mainButton'>
                 Next <BsArrowRight/>
               </button>
              </Col>
:""}*/}
-------------------------------------------------------------------------
 {/* {userLoan?
                <Col style={ColStyler}  lg={5}>
               <h1  style={{fontSize:"40px",fontWeight:"800",color:"#243771"}} >Loan Details</h1>
               <div className='formWrapper'>
                    <div className='contentWrapper'>
                     <h6>Enter the Loan Amount</h6>
                    <input className='inputStyler' placeholder='Enter the Loan Amount'></input> 
                    </div>
                    <div className='contentWrapper' >
                    <h6>Enter the Loan Tenure</h6>
                    <input className='inputStyler' placeholder='Enter the Loan Tenure'></input>
                    </div>
                    <div className='contentWrapper' >
                    <h6>PAN Card Number</h6>
                    <input className='inputStyler' placeholder='PAN Card Number'></input>
                    </div>
                    <div className='contentWrapper' >
                    <h6>Email Address</h6>
                    <input className='inputStyler' placeholder='Email Address'></input>
                    </div>
               </div>
                <div className='buttonWrapper'>
               <button onClick={()=>redirectToEmployeeType()} className='mainButton'>
                 Next <BsArrowRight/>
                 </button>
               </div>
                </Col>
:""}*/}
--------------------------------------------------------------------------
{/* {userEmployeeType?
               <Col style={ColStyler}  lg={5}>
               <h1  style={{fontSize:"40px",fontWeight:"800",color:"#243771"}} >Select Employee Type</h1>
               <div className='formWrapper'>
                    <h5  style={{fontSize:"20px"}} >Your Profession</h5>
                    <div className='selectBox'>
                        <div onClick={()=>changeSalariedBg()} style={salaried?{backgroundColor:"#f7d64a",border:"none"}:{backgroundColor:"transparent",border:"2px solid #243771"}} className='employeeBox'>
                            <div className='employeeImg'>
                                <img src={salariedIMG} alt='salaried'/>
                            </div>
                            <h6>Salaried</h6>
                        </div>
                        <div onClick={()=>changeSelfEmployeeBg()} style={selfEmployeed?{backgroundColor:"#f7d64a",border:"none"}:{backgroundColor:"transparent",border:"2px solid #243771"}}  className='employeeBox'>
                           <div className='employeeImg'>
                                <img src={selfEmployeedIMG} alt='selfEmployed'/>
                            </div>
                            <h6>Self Employeed</h6>
                        </div>
                    </div>
               </div>
                <div className='buttonWrapper2'>
                <button onClick={()=>backtoLoan()} className='mainButton2'>
                 <BsArrowLeft/> Previous 
                 </button>
                  <button onClick={()=>userSelected()} className='mainButton'>
                 Next <BsArrowRight/>
                 </button>
               </div>
              </Col>
:""}  */}
-------------------------------------------------------------------------
{/* {userSalary ?
                <Col style={ColStyler}  lg={6}>
                <h1  style={{fontSize:"40px",fontWeight:"800",color:"#243771"}} >Employment Details</h1>
                <div className='formWrapper'>
                     <h5  style={{fontSize:"20px",color:"green"}}>Salaried Employee</h5>
                     <div className='formWrapperContent'>
                         <div className='formContent'>
                            <h6>Company Type</h6>
                            <select className='inputStyler'>
                              <option>Private</option>
                              <option>Public</option>

                            </select>
                         </div>
                         <div className='formContent'>
                            <h6>Company Type</h6>
                            <select className='inputStyler'>
                              <option>AdvertiseMent and VR</option>
                              
                            </select>
                         </div>
                         <div className='formContent'>
                            <h6>Enter the Designation</h6>
                            <input className='inputStyler' placeholder='Enter the Designation'></input>
                         </div>
                         <div className='formContent'>
                            <h6>Enter Company Name</h6>
                            <input className='inputStyler' placeholder='Enter the Company Name'></input>
                         </div>
                         <div className='formContent'>
                            <h6>Company Address</h6>
                            <input className='inputStyler' placeholder='Enter the Company Pincode'></input>
                            <input className='inputStyler' placeholder='City'></input>
                            <input className='inputStyler' placeholder='State'></input>
                            <input className='inputStyler' placeholder='Country'></input>
                         </div>
                         <div className='formContent'>
                            <h6>How Many Years You Are Working in Current Company? *</h6>
                            <select className='inputStyler'>
                              <option> 1 Year</option>
                              <option> 1-2 Year</option>
                            </select>
                         </div>
                         <div className='formContent'>
                            <h6>Monthly Income</h6>
                            <input className='inputStyler' placeholder='Enter the Monthly Income'></input>
                         </div>
                        <div className='modeOfTransfer'>
                        <div id='title'>Mode Of Salary *</div>
                         <div className='modeWrapper'>
                              <div className='modeBox' onClick={()=>changeBankBg()} style={bank?{backgroundColor:"#f7d64a",border:"none"}:{backgroundColor:"transparent",border:"2px solid #243771"}} >
                                 <div   className='modeBoxImg'><img src={bankTransfer} alt="banktransfer" /></div>
                                 <h6>Bank Trasnfer</h6>
                              </div>
                              <div className='modeBox' onClick={()=>changeCashBg()} style={modecash?{backgroundColor:"#f7d64a",border:"none"}:{backgroundColor:"transparent",border:"2px solid #243771"}}>
                                 <div  className='modeBoxImg'><img src={cash} alt="cash"/></div>
                                 <h6>Cash</h6>
                              </div>
                         </div>
                        </div>
                        <div className='formContent'>
                            <h6>Name of Bank Account</h6>
                            <select className='inputStyler'>
                              <option>Ab Ltd bank</option>
                              <option>SBI</option>
                            </select>
                         </div>
                     </div>
                </div>
                 <div className='buttonWrapper2'>
                 <button onClick={()=>backtoEmployType()} className='mainButton2'>
                  <BsArrowLeft/> Previous 
                  </button>
                <button onClick={()=>redirectToPersonalDetails()}  className='mainButton'>
                  Next <BsArrowRight/>
                  </button>
                </div>
               </Col>
:""} */}
------------------------------------------------------------------------
 {/* {userSelfEmployed ?
                <Col style={ColStyler}  lg={6}>
                <h1  style={{fontSize:"40px",fontWeight:"800",color:"#243771"}} >Fill SelfEmployed Details</h1>
                <div className='formWrapper'>
                     <h5  style={{fontSize:"20px",color:"green"}} >Businness</h5>
                     <div className='formContent'>
                            <h6>Bussiness Run By</h6>
                            <select className='inputStyler'>
                              <option>Self</option>
                              <option>Parent</option>
                              <option>Spouse</option>
                              <option>Others</option>
                            </select>
                      </div>
                      <div className='formContent'>
                            <h6>How Many Years You Are Working in Current Business?*</h6>
                            <select className='inputStyler'>
                              <option>1 Year</option>
                              <option>1 - 1.5 year </option>
                              <option>2-10 Year</option>
                              <option>more than 10</option>
                            </select>
                      </div>
                      <div className='formContent'>
                            <h6>Business Type</h6>
                            <select className='inputStyler'>
                              <option> Limited Company </option>
                              <option>LLP</option>
                              <option>One Person Company</option>
                              <option>Not Registered</option>
                            </select>
                      </div>
                      <div className='formContent'>
                            <h6>Industry</h6>
                            <select className='inputStyler'>
                              <option>AdvertiseMent</option>
                              <option>Animation</option>
                              <option>Banking</option>
                              <option>AeroSpace Flims</option>
                            </select>
                      </div>
                      <div className='formContent'>
                            <h6>Company Name</h6>
                            <input className='inputStyler' placeholder='Enter the Company Name'></input>
                      </div>
                      <div className='formContent'>
                            <h6>Company Address</h6>
                            <input className='inputStyler' placeholder='Enter the Company Pincode'></input>
                            <input className='inputStyler' placeholder='City'></input>
                            <input className='inputStyler' placeholder='State'></input>
                            <input className='inputStyler' placeholder='Country'></input>
                      </div>
                      <div className='formContent'>
                            <h6>Designation</h6>
                            <input className='inputStyler' placeholder='Enter Your Designation'></input>
                      </div>
                      <div className='formContent'>
                            <h6>Monthly Profit</h6>
                            <input className='inputStyler' placeholder='Enter Your Monthly Profit'></input>
                      </div>
                      <div className='formContent'>
                            <h6>Business/Current Account Is With? *</h6>
                            <select className='inputStyler'>
                              <option>A B BANK LTD</option>
                              <option>State Bank of India</option>
                              <option>ICICI Bank</option>
                              <option>Assam Gramin Vikash Bank</option>
                            </select>
                      </div>
                      <div className='formContent'>
                            <h6>Primary/Savings Bank Account Is With? *</h6>
                            <select className='inputStyler'>
                              <option>A B BANK LTD</option>
                              <option>State Bank of India</option>
                              <option>ICICI Bank</option>
                              <option>Assam Gramin Vikash Bank</option>
                            </select>
                      </div>
                </div>
                 <div className='buttonWrapper2'>
                 <button onClick={()=>backfromSelfEmployType()}className='mainButton2'>
                  <BsArrowLeft/> Previous 
                  </button>
                <button onClick={()=>redirectToPersonalDetails()} className='mainButton'>
                  Next <BsArrowRight/>
                  </button>
                </div>
                </Col>
:""} */}
-------------------------------------------------------------------------
{/* {personalDetails ?
                 <Col style={ColStyler}  lg={6}>
                 <h1  style={{fontSize:"40px",fontWeight:"800",color:"#243771"}} >Personal Details</h1>
                 <div className='formWrapper'>
                     <div className='formContent'>
                            <h6>First Name (As per PAN card) *</h6>
                            <input className='inputStyler' placeholder=' Enter the First Name'></input>
                      </div>
                      <div className='formContent'>
                            <h6>Last Name (As per PAN card) *</h6>
                            <input className='inputStyler' placeholder=' Enter the Last Name'></input>
                      </div>
                      <div className='formContent'>
                      <h6>DOB</h6>
                      <input type="date" className="inputStyler"   id="dob" name="dob" value={selectedDate} onChange={setSelectedDate} placeholder="dd/mm/yyyy" />
                      </div>
                      <div className='formContent'>
                            <h6>Gender *</h6>
                            <select className='inputStyler'>
                              <option>Male</option>
                              <option>Female</option>
                              <option>TransGender</option>
                            </select>
                      </div>
                      <div className='martialStatus'>
                         <div id='title'>Martial Status*</div>
                         <div className='martialStatusWrapper'>
                             <div className='martialStatusBox' onClick={()=>changeGenderToMaleBg()} style={male?{backgroundColor:"#f7d64a",border:"none"}:{backgroundColor:"transparent",border:"2px solid #243771"}} >
                                 <div className='martialImg'>
                                      <img src={man} alt="man" />
                                 </div>
                                  <h6>Single</h6>
                             </div>
                             <div className='martialStatusBox' onClick={()=>changeGenderToFemaleBg()} style={female?{backgroundColor:"#f7d64a",border:"none"}:{backgroundColor:"transparent",border:"2px solid #243771"}} >
                             <div className='martialImg'>
                                      <img src={couple} alt="couple"/>
                                 </div>
                                  <h6>Married</h6>
                             </div>
                         </div>
                        
                      </div>
                      <div className='formContent'>
                            <h6>Qualification *</h6>
                            <select className='inputStyler'>
                              <option>Under Gratuate</option>
                              <option>Graduate</option>
                              <option> Post Graduate</option>
                            </select>
                      </div>
                 </div>
                 <div className='buttonWrapper2'>
                 <button onClick={()=>backToPreviousSelectedForm()} className='mainButton2'>
                  <BsArrowLeft/> Previous 
                  </button>
                   <button onClick={()=>redirectToAddressForm()}  className='mainButton'>
                  Next <BsArrowRight/>
                  </button>
                  </div>
                 </Col>
:""} */}
-------------------------------------------------------------------------
 {/* {userAddress ?
          <Col style={ColStyler}  lg={6}>
                   <h1  style={{fontSize:"40px",fontWeight:"800",color:"#243771"}} >Address Details</h1>
                   <div className='formWrapper'>
                          <div className='formContent'>
                               <h6>Address Line 1 (Flat/Block) *</h6>
                               <input className='inputStyler' placeholder=' Enter the Address'></input>
                         </div>
                         <div className='formContent'>
                               <h6>Landmark (Area/Locality) *</h6>
                               <input className='inputStyler' placeholder=' Enter the LandMark'></input>
                         </div>
                         <div className='formContent'>
                               <h6>Pincode *</h6>
                               <input className='inputStyler' placeholder='Pincode'></input>
                         </div>
                         <div className='formContent'>
                               <h6>City *</h6>
                               <input className='inputStyler' placeholder='City'></input>
                         </div>
                         <div className='formContent'>
                               <h6>State *</h6>
                               <input className='inputStyler' placeholder='Country'></input>
                         </div>
                         <div className='formContent'>
                               <h6>Resident Type *</h6>
                               <select className='inputStyler'>
                                 <option>Self-Owned</option>
                                 <option>Owned By Parents</option>
                                 <option>Owned By Siblings</option>
                                 <option value="">Rented</option>
                                 <option value="">Company Provided</option>
                               </select>
                         </div>
                         <div className='formContent'>
                               <h6>How Many Years You Are Living in Current Address? *</h6>
                               <select className='inputStyler'>
                                 <option>1 Year</option>
                                 <option>1-2 year</option>
                                 <option>2-3 year</option>
                                 <option value="">4-5 year</option>
                                 <option value="">5+ year</option>
                               </select>
                         </div>
                   </div>
                   <div className='buttonWrapper2'>
                    <button onClick={()=>backToPersonalDetails()} className='mainButton2'>
                     <BsArrowLeft/> Previous 
                     </button>
                      <button onClick={()=>redirectToOtherDetailsForm()}  className='mainButton'>
                     Next <BsArrowRight/>
                     </button>
                    </div>
                </Col>        
:""} */}
 {/* {otherDetils ?

               <Col style={ColStyler}  lg={5}>
               <h1  style={{fontSize:"40px",fontWeight:"800",color:"#243771"}} >Other Details</h1>
               <div className='formWrapper'>
                   <div className='formContent'>
                       <h6>Total EMI Pay currently Per Month: *</h6>
                        <input className='inputStyler' placeholder='Total EMI Pay currently Per Month'></input>
                   </div>
                   <div className='formContent'>
                            <h6>Are you interested in getting any credit card? *</h6>
                            <select className='inputStyler'>
                              <option>Yes</option>
                              <option>No</option>
                            </select>
                  </div>
               </div>
               <div className='buttonWrapper2'>
                 <button onClick={()=>backToAddressForm()} className='mainButton2'>
                  <BsArrowLeft/> Previous 
                  </button>
                   <button onClick={()=>redirectToSubmitLoanSection()}  className='mainButton'>
                  Next <BsArrowRight/>
                  </button>
                </div>
               </Col>
             :""} */}
-------------------------------------------------------------------------
{/* {submitLoan ?
               <Col style={ColStyler}  lg={5}>
               <h1  style={{fontSize:"40px",fontWeight:"800",color:"#243771",width:"100%",paddingLeft:"10px"}} >Submit Loan Request</h1>
               <div className='formWrapper'>
               <div className="form-check">
                  <input className="form-check-input" style={{backgroundColor:"#243771"}} type="checkbox" value="" id="flexCheckDefault"/>
                    <label className="form-check-label" htmlFor="flexCheckDefault">
                    I hereby declare that I have read, understood and agree to the Terms & Conditions and the Privacy Policy of this platform. I allow Credmudra, its Lending Partners and subsidiaries to contact me via phone,email or any other mode of communication for loan, credit card or any other related matters, Information or promotions.
                    </label>
                </div>
               </div>
               <div className='buttonWrapper2'>
                 <button onClick={()=>backToSubmitLoan()} className='mainButton2'>
                  <BsArrowLeft/> Previous 
                  </button>
                   <button  className='mainButton'>Submit</button>
                </div>
               </Col>
:""} */}
-------------------------------------------------------------------------
/*const [userNumber,setUserNumber]=useState(true);
   const [userVerify,setUserVerify]=useState(false);
   const [userLoan,setUserLoan]=useState(false);
   const [userEmployeeType,setUserEmployeeType]=useState(false);
   const [salaried,setSalaried]=useState(false);
   const [selfEmployeed,setSelfEmployed]=useState(false);
   const [personalDetails,setPersonalDetails]=useState(false);
   const [userAddress,setUserAddress]=useState(false);
   const [otherDetils,setOtherDetails]=useState(false);
   const [submitLoan,setSubmitLoan]=useState(false);
   const [male,setMale]=useState(false);
   const [female,setFemale]=useState(false);
   const [bank,setBank]=useState(false);
   const [modecash,setModeCash]=useState(false);
    const [userSalary,setUserSalary]=useState(false);
   const [userSelfEmployed,setUserSelfEmployed]=useState(false);
   const redirectToVerify=()=>{
       setUserNumber(false);
       setUserVerify(true);
      setformSteps("verify");
    }
    const redirectToLoanForm=()=>{
      // setUserVerify(false);
      // setUserLoan(true);
      setformSteps("loan");
     }
      const backtoLoan=()=>{
      setUserLoan(true);
      setUserEmployeeType(false);
      setformSteps("loan");
     }
      const redirectToEmployeeType=()=>{
     setUserLoan(false);
     setUserEmployeeType(true);
      setformSteps("employeType");
    }
    const redirectToAddressForm=()=>{
        //  setUserAddress(true);
        //  setPersonalDetails(false);
        setformSteps("address");
    }
     const backToPersonalDetails=()=>{
      //  setUserAddress(false);
      //  setPersonalDetails(true);
      setformSteps("personalDetails");
    }
    const redirectToOtherDetailsForm=()=>{
        // setOtherDetails(true);
        // setUserAddress(false);
        setformSteps("otherdetails");
    }
    const backToAddressForm=()=>{
      // setOtherDetails(false);
      // setUserAddress(true);
      setformSteps("address");
    }
     const redirectToSubmitLoanSection=()=>{
      //  setOtherDetails(false);
      //  setSubmitLoan(true);
      setformSteps("submitLoan");
   }
    const backToSubmitLoan=()=>{
    // setOtherDetails(true);
    // setSubmitLoan(false);
   }
     const changeBankBg=()=>{
      //  setBank(true);
      //  setModeCash(false);
       setTransfer("bank");
    }
    const changeCashBg=()=>{
        // setBank(false);
        // setModeCash(true);
        setTransfer("cash");
    }
    const changeGenderToMaleBg=()=>{
      // setMale(true);
      // setFemale(false);
      setGender("Male");
    }
     const changeGenderToFemaleBg =()=>{
          // setFemale(true);
          // setMale(false);
          setGender("Female");
    }
    const backtoEmployType=()=>{
        // setUserEmployeeType(true);
        // setUserSalary(false);
        setformSteps("employeType");
     }
      const backfromSelfEmployType=()=>{
        setformSteps("employeType");
     }
*/
 /*console.log(employeeForm);
       setUserEmployeeType(false);
       setUserSalary(true);
       setUserSelfEmployed(false);
 */
 /*console.log(employeeForm);
      setUserEmployeeType(false);
      setUserSelfEmployed(true);
      setUserSalary(false);
 */